# compliance-agent

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/compliance/compliance_agent/: ComplianceAgentApplication.java
src/main/java/com/compliance/compliance_agent/agent/: ComplianceReport.java  ComplianceScanner.java  ScheduledScanner.java
src/main/java/com/compliance/compliance_agent/config/: AiConfig.java
src/main/java/com/compliance/compliance_agent/controller/: ChatController.java  ComplianceController.java  RuleController.java  SearchController.java  TestRisk.java  WebhookController.java
src/main/java/com/compliance/compliance_agent/integration/: GitHubApiClient.java  GitLabApiClient.java  WeChatNotifier.java
src/main/java/com/compliance/compliance_agent/rag/: DocumentLoader.java  KnowledgeBaseInitializer.java
src/main/java/com/compliance/compliance_agent/service/: WebhookService.java
src/main/resources/: application.yml
src/main/resources/knowledge/: java_security_rules.txt
src/main/resources/static/: index.html
src/test/java/com/compliance/compliance_agent/: ComplianceAgentApplicationTests.java
